<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Gradient</title>
    <style>
      .border-gradient {
        background-color: white;
        border-width: 3px;
        border-style: solid;
        border-image: linear-gradient(313.82deg, #5ae096 13.3%, #0b7fed 90.44%)
          1;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <button class="border-gradient">Click me!</button>
  </body>
</html>
